Package: ml.festival.libweathermanager
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 500
Filename: ./libWeatherManager/packages/ml.festival.libweathermanager_0.0.1_iphoneos-arm.deb
Size: 63838
MD5sum: 342d031b0907f901fd1ed9a2acfa38c2
SHA1: b61736242a3e585641000f657b90a55e26fb439f
SHA256: e12252266a5aa5cfd6ec53fb65d854d434bdfbee5a51d7c1c457a8dc29da1328
Section: System
Description: This library gets Weather data. Should work on iOS 9 and 10
Author: Sniper_GER <sniperger@festival.ml>
Name: libWeatherManager

Package: ml.festival.redstone
Version: 17w35a.rs-internal.170828
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 5224
Depends: mobilesubstrate, cc.tweak.libobjcipc
Filename: ./Redstone/packages/ml.festival.redstone_17w35a.rs-internal.170828_iphoneos-arm.deb
Size: 1984540
MD5sum: 80de9202cb4ff875e68598da69b221dc
SHA1: e90e8b5347d9ac11164a700cd8eafe306bea213c
SHA256: df5f64dd6dbb8bcd6b4f6703239d77da05e5561fce01684d8fd0224be5307293
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w35a.rs-internal.170829
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 5112
Depends: mobilesubstrate, cc.tweak.libobjcipc
Filename: ./Redstone/packages/ml.festival.redstone_17w35a.rs-internal.170829_iphoneos-arm.deb
Size: 1968212
MD5sum: a1e57aeae55024c86d777238c0ca60c4
SHA1: 16c57cc4da07562cf5a89f5959eda2118a349e54
SHA256: ff72872fdfcc252b3f7cbfd0619b2c640a3144ff9b77e0b7039b111647c4511a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w35a.rs-internal.170901
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 5188
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common
Filename: ./Redstone/packages/ml.festival.redstone_17w35a.rs-internal.170901_iphoneos-arm.deb
Size: 1974562
MD5sum: 1a9a31ad413c7383b386b947f3b039f5
SHA1: c5eef77ec2fbb467a4d7dfd9cd8f7613e858d8c8
SHA256: d8d5a3b5ed01c40a0791128fe5f735982ca3a34f95c652f5f6c8faae81c77df8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w35a.rs-internal.170903
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6160
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common
Filename: ./Redstone/packages/ml.festival.redstone_17w35a.rs-internal.170903_iphoneos-arm.deb
Size: 2310418
MD5sum: 8495c882f381ca1b41decc3fd51f5dc4
SHA1: f016a565b5c9ca8b183cd1a3a0322bfd6962ab5b
SHA256: 6df5314d32a27e36af3541a629d8e1dfbee38927b26917138204595bfceaab0d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w35b.rs-internal.170903
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6176
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common
Filename: ./Redstone/packages/ml.festival.redstone_17w35b.rs-internal.170903_iphoneos-arm.deb
Size: 2311710
MD5sum: 19b40949c8182166c4602ad3e51e9605
SHA1: c6aa1dd5697b4dabf1af1ebf4bcbe51536609da7
SHA256: ffced20e207d8a904e7ce48e808364d150e8c574b13a0f451f69e7ad2d2aecd5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w36a.rs-internal.170905
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 7008
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w36a.rs-internal.170905_iphoneos-arm.deb
Size: 2481144
MD5sum: c41949a41530036729665fae129c6407
SHA1: 71a0a6665d8766a76fb07c2bb775cc44ddcf3b84
SHA256: 1d432c13b7622364cf2af2c1b013d2207266edeb3876389eba0a4a01d46bc295
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w36a.rs-internal.170906
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 7012
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w36a.rs-internal.170906_iphoneos-arm.deb
Size: 2482188
MD5sum: 0d521e678dbcb74256a59279431e944f
SHA1: 55593a26ef3fb4d9b8b1d765a02363132025c77c
SHA256: 5d16595e1f5732e14d549c7f6a3f59490d295b4095f367650694076388a8f319
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w36a.rs-internal.170907
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 7068
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w36a.rs-internal.170907_iphoneos-arm.deb
Size: 2497666
MD5sum: 56e490804123b9b985bb50612738961e
SHA1: c7e06a9e53af65be73650283b7f1dfd07f4d095d
SHA256: 73bf5a693bfb44bf40a3853a39518a81d380ac6e298979f7ade183eaf223d0a3
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w36a.rs-internal.170908
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6184
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w36a.rs-internal.170908_iphoneos-arm.deb
Size: 2312582
MD5sum: b7ce2c9bf1521ce489b69c54b86058e5
SHA1: 38e0fea03d272e42ced9d536a6881150d23c336b
SHA256: bc4a10a086de536d0acbae2e5b7d258aaa2745878ee709911ea800b0c2c3a179
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170911
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6128
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170911_iphoneos-arm.deb
Size: 2313644
MD5sum: d11cf0af5fec6b05f0d0a095d194eadd
SHA1: 59b83c71d03b82dcc39dd6e3a95496f37808d129
SHA256: b17d188dfb171cd7656d5eff000ed3a7ca7dad3d1843922ddf2c42ac3df30664
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170912
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 7272
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170912_iphoneos-arm.deb
Size: 2517664
MD5sum: 213e400606a608d8153ab1308c1e758f
SHA1: 92412644473fae85e0afa2a7ed2fe3f8b1200aec
SHA256: 57ab9e1b2f9f4d6606ebe818f770946cf97d90e17fe2b83e80b22f50fd404838
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170914
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6156
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170914_iphoneos-arm.deb
Size: 2314294
MD5sum: d98f23666f9ff51da421cffd5e15ad24
SHA1: 2d1d7ce87ca9d2987a994dc35f44cc49bd55a74d
SHA256: 1ffb3be52d47a1719ff671fb71e0ae64f458863f381713639d5e0423bc6f46c1
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170915
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 7180
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170915_iphoneos-arm.deb
Size: 2521748
MD5sum: fc2f3088b420f0af24c69801f2ab6764
SHA1: 3f2c1f0b27a213370e6c93328f103bd17565f904
SHA256: 117554cf0f7dadb5ca59c73660924cdc0681f5e2957ca7ebe21d8f98955e6710
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170916
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6344
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170916_iphoneos-arm.deb
Size: 2333142
MD5sum: db4ce0c85a0b596a427abd198dd3e64b
SHA1: 0fe625709fd791e4d26ef5bed7d209cdfe5b7eec
SHA256: b3f89d823984a7dcc0beed993d61c6c9d9110928773eb5e6ec496eed92c46af5
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w37a.rs-internal.170917
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 6240
Depends: mobilesubstrate, cc.tweak.libobjcipc, applist, ws.hbang.common, ml.festival.libweathermanager
Filename: ./Redstone/packages/ml.festival.redstone_17w37a.rs-internal.170917_iphoneos-arm.deb
Size: 2322652
MD5sum: 92a90bf0c047ba23b504f917830895d6
SHA1: 7aeafb901c1e7108e139b9c911c855ad18e62288
SHA256: 213c14a36863ab7f338054b02dd6b169f8fe68dfaf6d75ddc107c4c67c23d274
Section: Tweaks
Description: A Tweak to bring the Windows 10 Mobile experience to iOS
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstoneicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 1564
Filename: ./Redstone_Icons/packages/ml.festival.redstoneicons_1.0_iphoneos-arm.deb
Size: 1091716
MD5sum: 921d6890d706f2c0840ad517730959b0
SHA1: 6fc05f05aac7bb06b4e102dadd32558298138db0
SHA256: 203168b142c8540f27a9707d5f9c1fcc06ba20de007665dd046b94c55da18bae
Section: Resources
Description: Icons for Redstone
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone Icons

