Package: ml.festival.redstone
Version: 17w31a.rs-internal.170804
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w31a.rs-internal.170804_iphoneos-arm.deb
Size: 21886
MD5sum: 739bf0e7be94e97c732d7e2cebd333bf
SHA1: 7f17f7d5ec11a6c994eb7b58cb95f5d182345bc7
SHA256: 1532bf9c9f88a02c09e8766458bfc2f57d6f6f0d39e86a83a18f6172f6fd39c1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w31a.rs-internal.170805
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w31a.rs-internal.170805_iphoneos-arm.deb
Size: 49856
MD5sum: c941fc8721924f5525943830f64fb431
SHA1: a8fcfdad77ce911cd941a15663b2f7191f59b759
SHA256: 4e20dcfbea344e06c249c108281f3a3ea7fca4e7839d5cd25b65d3ed40880365
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w31a.rs-internal.170806
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 1376
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w31a.rs-internal.170806_iphoneos-arm.deb
Size: 533444
MD5sum: e7b84cc7a64ed4f51fcc1c8b75c15fae
SHA1: 0e51dacae0a0f165e6fd10673ca193468567343a
SHA256: 0d80cbd1335cd308bf559ab6766ccb26b225110aed143b9113e7919988ae4d3a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170807
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 1380
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170807_iphoneos-arm.deb
Size: 544034
MD5sum: 435a7ee86e59ae5b6ca2304d7152c5a5
SHA1: 7ee0e5c4fd927ec2625b04a287d579c9998af792
SHA256: b752e7d108c6c9643553ee751a3e1f3024dc509d672e7f7135a9fc03f465a721
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170808
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 1444
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170808_iphoneos-arm.deb
Size: 562546
MD5sum: 47771403810bd42f471e71bdc5f7dd61
SHA1: b807653614485a2669069ea52140bfd9937f376c
SHA256: c8d63d3a81aa97ca32580d0c3f6085b6ff72a202795d40e4e8f9fde53318a543
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170810
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 2292
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170810_iphoneos-arm.deb
Size: 1066668
MD5sum: 046cd93d3e0dc5a2921e1d8b23d6a3bc
SHA1: 62c0d5223129050b203abbc15ea5214222d026d5
SHA256: f116501bca5220c2976f70a4f1d6f3be34b3fdf80ff63d65ac81f892f37aa766
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170811
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 2368
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170811_iphoneos-arm.deb
Size: 1087800
MD5sum: add489e8a47bb6a86a3b4cd1fb73ce45
SHA1: 440d8b8f785d555f2295ac5c02452769719d6cde
SHA256: 8fde5b1d917f3b236980666d783a5d3e92d01dcb99e130b78d58a40faa26b60c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170812
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4184
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170812_iphoneos-arm.deb
Size: 1767454
MD5sum: cd9c0064ce70eade65f699b65751aea4
SHA1: f9c8335261c04f086742ea63cb7e266b672bb52d
SHA256: b0a6746c9f58cb0f899ba07c090bf368584d493f2654297211d5f840300cb396
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w32a.rs-internal.170813
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4248
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w32a.rs-internal.170813_iphoneos-arm.deb
Size: 1787070
MD5sum: 9c4e2e3f473920b1ce9cb8b14b7826c5
SHA1: d7d56e46ec274e97ed8e131123eecf2ba7c20a6f
SHA256: 15ea3eb391cbee449bd552597d94aec486567e21ee0cd766a6344d9b3fea7ac7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w33a.rs-internal.170814
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4280
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w33a.rs-internal.170814_iphoneos-arm.deb
Size: 1792634
MD5sum: c3df5184caa5eb853312c0aea2c43f88
SHA1: c69cafb3954e2de6ff557f9804e762df5c9059c2
SHA256: fbb977fc95ec11649e47c0a1d6faa31778eda049fed3bf3412cb0b14d7348859
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w33a.rs-internal.170815
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4320
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w33a.rs-internal.170815_iphoneos-arm.deb
Size: 1804436
MD5sum: 0518a5ad58eede8e4c28144e64f1d6e5
SHA1: a4a92183c7b692c1e305e374f083cfcb17240f2f
SHA256: c22dcca0e1d0447b9fee979826aad51b1c1bb1df53b8c4646e8c0bf90cad1112
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w33a.rs-internal.170818
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4352
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w33a.rs-internal.170818_iphoneos-arm.deb
Size: 1809806
MD5sum: 3e9e48c3c1dac79997c2af5613327739
SHA1: 47cde783d5a0f5650f3dd5a445999ac3d94ed81c
SHA256: 52ea7afb876a905e715e747948b9378a7f6183393ae5e492c731ecbe130e2a57
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w33a.rs-internal.170820
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4488
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w33a.rs-internal.170820_iphoneos-arm.deb
Size: 1812454
MD5sum: bf4247e929112c805cd670edf4d16b8a
SHA1: 452d1e1d2ce6b9632bd4b51398cd3a174c08ec5a
SHA256: ffb3f0da2737ace561388ce5df90ea7cbbfcc33001dc7329f56a9229d0e996db
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w34a.rs-internal.170821
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4600
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w34a.rs-internal.170821_iphoneos-arm.deb
Size: 1833780
MD5sum: 50ea86e99abafb32a2a234ffa2635566
SHA1: 30c827b35916708629f7b7ecd4e4d9aa3c329d22
SHA256: 491de55b95c4cfea22646a3a914e5620ffa68e744c2a635397dc50eb7fdf417e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

Package: ml.festival.redstone
Version: 17w34a.rs-internal.170822
Architecture: iphoneos-arm
Maintainer: Sniper_GER <sniperger@festival.ml>
Installed-Size: 4600
Depends: mobilesubstrate
Filename: ./Redstone/packages/ml.festival.redstone_17w34a.rs-internal.170822_iphoneos-arm.deb
Size: 1835306
MD5sum: bf0078294a739f41865503de49672909
SHA1: b125b8d65477b1cc8b740b32e61b3cd7262e56ca
SHA256: 5f918b44475b5cd8b5460b5b9beea087eb46a79287910861700cd5b6d2c49d38
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sniper_GER <sniperger@festival.ml>
Name: Redstone

